				        Vitamin A		Vitamin B		Vitamin C		Vitamin D		Vitamin E		Vitamin K		Vitamin B6		Vitamin B12		Iron		Calcium		Magnesium		Folic Acid		Iodine


Apple (125 g)		    -			    2% DV		    6% DV			-			    2% DV			-			    3% DV		    -		        1% DV		1% DV		5% DV			-			    -	


Banana (225 g)		    1% DV			6% DV			22% DV			-			    2% DV			1% DV			49% DV		    -		        3% DV	    1% DV		14% DV			-			    9% DV


Cherry	(150 g)		    -			    3% DV			12% DV		    -			    1% DV			3% DV			4% DV		    -		        3% DV		2% DV		4% DV			-			    1% DV


Dragonfruit	(125 g)	    -			    -			    -			    -			    1% DV			1% DV			19% DV		    14% DV		    5% DV		1% DV		5% DV			19% DV		    0.1% DV


Grapes	(100 g)		    -			    -			    -			    -			    2% DV			1% DV			18% DV		    6 % DV		    7% DV		1% DV		5% DV			8% DV			1% DV


Plum (125 g)


Lime (125 g)


Watermelon (125 g)


Orange (125 g)

