				        Vitamin A		Vitamin B		Vitamin C		Vitamin D		Vitamin E		Vitamin K		Vitamin B6		Vitamin B12		Iron		Calcium		Magnesium		Folic Acid		Iodine


Pork (100 g)		    -			    -			    1% DV			-			    -			    -			    19% DV		    12% DV		    5% DV		1% DV		5% DV			-			    1% DV	


Beef (100 g)		    -			    -			    -			    -			    2% DV			2% DV			16% DV		    36% DV		    11% DV	    2% DV		4% DV			3% DV			1% DV


Lamb/Mutton	(100 g)		-			    -			    -			    -			    1% DV			4% DV			6% DV		    39% DV		    9% DV		2% DV		5% DV			5% DV			1% DV


Chicken	(100 g)	        -			    -			    -			    -			    1% DV			1% DV			19% DV		    14% DV		    5% DV		1% DV		5% DV			19% DV		    0.1% DV


Turkey	(100 g)		    -			    -			    -			    -			    2% DV			1% DV			18% DV		    6 % DV		    7% DV		1% DV		5% DV			8% DV			1% DV


	